{
  "Tarui": {
    "Application": {
      "DeepLinkSchemes": ["tarui"]
    },
    "Window": {
      "Title": "Tarui Blazor Demo",
      "Width": 1280,
      "Height": 820,
      "Center": true,
      "Decorations": true,
      "Resizable": true,
      "CloseRequestTimeout": 3.0
    },
    "Web": {
      "Policy": {
        "NavExternal": "https:*"
      }
    }
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}